:root {
    font-size: 16px;
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/order-summary-component/images/pattern-background-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    font-family: "Red Hat Display", monospace;
    background-color: var(--pale-blue);
}

.card {
    margin: 6.37rem auto;
    height: 43.56rem;
    width: 28.12rem;
    display: grid;
    grid-template-rows:  30% auto;
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 15px 40px -10px rgba(0,0,0,0.15);
}

.card__hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__content {
    padding: 3rem;
    text-align: center;
}

.content__title {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.content__text {
    margin: 1.2rem 0;
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--desaturated-blue);
}

.content__plan {
    height: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1.3rem;
    justify-content: space-between;
    background-color: var(--very-pale-blue);
    border-radius: .5rem;
    overflow: hidden;
}

.plan__info {
    display: flex;
    flex-direction: row;
}

.info__icon {
    margin-right: 1rem;
}

.info__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
}

.details__title {
    font-size: 1.1em;
    font-weight: 900;
    color: var(--dark-blue);
}

.details__text {
    font-size: 1.1rem;
    color: var(--desaturated-blue);
}

.plan__change {
    color: var(--bright-blue);
    font-weight: 700;
}

.plan__change:active {
    text-decoration: none;
    opacity: .5;
}

.card__proceed {
    margin: 1.8rem 0;
    height: 3.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--bright-blue);
    color: var(--white);
    font-weight: 700;
    border-radius: .5rem;
    box-shadow: 0 15px 40px -10px rgba(0,0,0,0.35);
}

.card__proceed:active {
    opacity: .5;
}

.card__cancel {
    color: var(--desaturated-blue);
    font-weight: 700;
    text-decoration: none;
}

.card__cancel:active {
    color: var(--dark-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution__link {
    color: var(--bright-blue);
}

@media only screen and (max-width: 600px) {

    body {
        background-image: url(/order-summary-component/images/pattern-background-mobile.svg);
    }

    .card {
        margin: 8.2rem auto;
        height: 35.43rem;
        width: 20.43rem;
    }

    .card__content {
        padding: 1.8rem;
    }

    .content__title {
        font-size: 1.5rem;
    }

    .content__text {
        font-size: 1rem;
        line-height: 1.7rem;
    }

    .content__plan {
        height: 5rem;
    }

    .info__icon {
        margin-right: .8rem;
    }

    .details__title {
        font-size: .9rem;
    }

    .details__text {
        font-size: .9rem;
    }
    
    .plan__change {
        font-size: .9rem;
    }

    .card__proceed {
        margin: 1.4rem 0;
        height: 3rem;
        font-size: .9rem;
    }

    .card__cancel {
        font-size: .9rem;
    }

}
